In [2]:
import pandas as pd
import numpy as np

Understanding the Data
Let's use pandas to better understand the bike share data! Use this code editor to explore chicago.csv and answer the questions below. The file included here is a mini version of one of the actual data files you will work with for the project. It only includes 400 rows, but the structure and columns are the same.

What columns are in this dataset?
Are there any missing values?
What are the different types of values in each column?
Some useful pandas methods:

df.head()  
df.columns  
df.describe()  
df.info()  
df['column_name'].value_counts()  
df['column_name'].unique()

In [3]:
df = pd.read_csv('./chicago.csv')
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0
...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0

In [4]:
# print(df.head())
# print(df.columns)
# print(df.describe())
print(df.info())
# print(df['column_name'].value_counts())
# print(df['column_name'].unique())
df.isnull().any()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  int64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   Gender         238948 non-null  object
 8   Birth Year     238981 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 20.6+ MB
None

Unnamed: 0       False
Start Time       False
End Time         False
Trip Duration    False
Start Station    False
End Station      False
User Type        False
Gender            True
Birth Year        True
dtype: bool

In [5]:
df['hour'] = pd.to_datetime(df['Start Time']).dt.hour
df['hour'].value_counts()[0:1]

/var/folders/5y/t5w21c695232j0yt3hlpscpm0000gn/T/ipykernel_79682/932254477.py:2: FutureWarning: The behavior of `series[i:j]` with an integer-dtype index is deprecated. In a future version, this will be treated as *label-based* indexing, consistent with e.g. `series[i]` lookups. To retain the old behavior, use `series.iloc[i:j]`. To get the future behavior, use `series.loc[i:j]`.
  df['hour'].value_counts()[0:1]

17    35992
Name: hour, dtype: int64

In [6]:
df['Start Time'] = pd.to_datetime(df['Start Time'])

# extract hour from the Start Time column to create an hour column
df['hour'] = df['Start Time'].dt.hour

# find the most popular hour
popular_hour = df['hour'].mode()[0]

print('Most Popular Start Hour:', popular_hour)

Most Popular Start Hour: 17

In [7]:
df.groupby(['User Type']).size()

print(df.groupby('User Type').count())

print(df['User Type'].value_counts())

            Unnamed: 0  Start Time  End Time  Trip Duration  Start Station  \
User Type
Customer         61110       61110     61110          61110          61110
Dependent            1           1         1              1              1
Subscriber      238889      238889    238889         238889         238889

            End Station  Gender  Birth Year    hour
User Type
Customer          61110      91          91   61110
Dependent             1       1           1       1
Subscriber       238889  238856      238889  238889
Subscriber    238889
Customer       61110
Dependent          1
Name: User Type, dtype: int64

In [8]:
CITY_DATA = {3: "./chicago.csv",
             2: "./washington.csv",
             1: "./new_york_city.csv"}

option = 1
df = pd.read_csv(CITY_DATA[option])
df['Start Time'] = pd.to_datetime(df['Start Time'])
df['month'] = df['Start Time'].dt.month
df['month'].value_counts()
# print(df.groupby('month').count())
df['month'].value_counts()
df['day_of_week'] = df['Start Time'].dt.day_of_week
df['day_name'] = df['Start Time'].dt.day_name()
df['weekday_name'] = df['Start Time'].dt.weekday
day_name = "monday".title()
month = 1
df_by_month = df[df['month'] == month]
df_by_month
df_by_day = df[df['day_name'] == day_name]
df_by_day

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week,day_name,weekday_name
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0,5,0,Monday,0
6,1675753,2017-03-06 16:22:53,2017-03-06 16:30:51,478,Front St & Gold St,Lafayette Ave & Fort Greene Pl,Subscriber,Male,1982.0,3,0,Monday,0
13,991609,2017-02-13 15:40:53,2017-02-13 16:00:26,1172,1 Ave & E 68 St,E 47 St & Park Ave,Subscriber,Male,1993.0,2,0,Monday,0
26,2959550,2017-04-17 18:27:23,2017-04-17 18:56:33,1750,NYCBS Depot - SSP,Columbia St & Degraw St,Subscriber,Male,1975.0,4,0,Monday,0
41,2567503,2017-04-10 07:32:17,2017-04-10 07:41:04,526,Broadway & E 22 St,Pershing Square South,Subscriber,Male,1974.0,4,0,Monday,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
299972,139757,2017-01-09 08:45:43,2017-01-09 09:04:08,1105,Rivington St & Chrystie St,5 Ave & E 29 St,Subscriber,Female,1978.0,1,0,Monday,0
299981,4261576,2017-05-15 17:48:06,2017-05-15 17:54:45,398,Cathedral Pkwy & Broadway,W 100 St & Manhattan Ave,Subscriber,Female,1983.0,5,0,Monday,0
299986,2600818,2017-04-10 18:07:07,2017-04-10 18:20:30,803,E 55 St & 2 Ave,Queens Plaza North & Crescent St,Subscriber,Male,1989.0,4,0,Monday,0
299993,4660947,2017-05-22 21:09:03,2017-05-22 21:14:56,352,Wythe Ave & Metropolitan Ave,Devoe St & Lorimer St,Subscriber,Male,1972.0,5,0,Monday,0
299995,3273600,2017-04-24 17:51:12,2017-04-24 17:59:28,495,W 25 St & 6 Ave,W 38 St & 8 Ave,Subscriber,Male,1977.0,4,0,Monday,0

In [9]:
CITY_DATA = {'chicago': 'chicago.csv',
             'new york city': 'new_york_city.csv',
             'washington': 'washington.csv'}


def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """

    # load data file into a dataframe
    df = pd.read_csv(CITY_DATA[city])

    # convert the Start Time column to datetime
    df['Start Time'] = pd.to_datetime(df['Start Time'])

    # extract month and day of week from Start Time to create new columns
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.weekday_name

    # filter by month if applicable
    if month != 'all':
        # use the index of the months list to get the corresponding int
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1

        # filter by month to create the new dataframe
        df = df[df['month'] == month]

    # filter by day of week if applicable
    if day != 'all':
        # filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day.title()]

    return df